# WebTest-MediaExpert

./: pom.xml
src/main/java/com/example/demo/: DataAccess.java  DriverWeb.java  General.java  LogAnnotation.java  LogMethod.java  LoginAccess.java  Testing.java  TestingApplication.java  TestingLogin.java  TestingProduct.java  TxtInfo.java
src/main/java/com/example/demo/pages/: TestingBasket.java  TestingLocalShop.java  TestingLogin.java  TestingProduct.java  TestingReceipt.java  TestingTransaction.java
src/main/java/com/example/demo/stepdef/: GenericSteps.java  NewStepsDef.java  SecondPartSteps.java  SpringIntegrationTest.java
src/main/resources/: Data.txt  application.properties  cucumber.xml
src/test/: MexSecondPart.feature  testSauce.feature
src/test/java/com/example/demo/: CucumberRunner.java  LoginAccess.java  NewStepsDef.java  StepsDef.java  StepsDefAddProd.java  TxtInfo.java
src/test/java/com/example/demo2/: CucumberRunner.java  Data.txt  NewStepsDef.java
